<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .box{
            border:1px solid goldenrod;
            background-color: grey;
            padding: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #circle{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            border:1px solid red;
            background-color: blue;
            /* transition: translate 5s ease; */
            animation: translate 5s infinite;
        }
        @keyframes translate{
            0%{
                transform:translateX(0%);
            }
            25%{
                transform: translate(-50%);
            }
            50%{
                transform: translate(0%);
            }
            75%{
                transform: translateX(-50%);
            }
            100%{
                transform:translateX(0%);
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <div id="circle">
            
        </div>
    </div>
</body>
</html>