<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inner Radius</title>
    <style>
        .box {
  --c: orange;
  --r: 50px; /* control the inner radius */
  --b: 15%; /* control the border thickness*/
  /* due to the complexity of border-image, the above values won't always give you what you want
     There is some scaling involved that may give you a smaller border than what you specified.
  
     I can easily do it with other methods and accurate values but nah! I want some magic stuff plus it's cool to be able to use only one property. 
  */
  
  width: 300px;
  aspect-ratio: 1.2;
  border-image: 
    radial-gradient(#0000 calc(71% - var(--b)),var(--c) calc(72% - var(--b)))
    49.9%/var(--r);
  /* 49.9% is not a magic number. I need to leave only a little portion to the sides so I consider a slice close to 50% and a small portion of a circle is a straight line */
}


body {
  margin: 0;
  min-height: 100vh;
  display: grid;
  place-content:center;
  background: repeating-linear-gradient(-45deg, #fff 0 20px, #f9f9f9 0 40px)
}
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>