<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New User Quiz</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            font-family: 'Courier New', Courier, monospace;
        }
        .homepage{
            height: 100vh;
            background: grey;
            display: flex;
            justify-content: center;
            align-items: center;
            color: red;
            position: relative;
            z-index: 0;
        }
        .new-user-popup{
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
        }
        .gender-container{
            height: 150px;
            width:250px;
            border-radius: 10px;
            background: linear-gradient(
    76deg,
    pink 0%,
    pink 50%,
    paleturquoise 50%,
    paleturquoise 100%
  );
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 25px;
  position: relative;
        }
        .title-container{
            position: absolute;
            top: 8px;
            background-color: #fff;
            border-radius: 4px;
            padding: 4px;
            color: black;
        }
    </style>
</head>
<body>
    <div class="homepage">
        
    </div>
    <div class="new-user-popup">
        <div class="gender-container">
            <div>
                <img src="images/ic_women_icon.svg" alt="women" height="47" width="47"/>
                <p>Women</p>
            </div>
            <div>
                <img src="images/ic_men_icon.svg" alt="men" height="47" width="47" />
                <p>Men</p>
            </div>
            <div class="title-container">
                Shopping For?
            </div>
        </div>
    </div>
</body>
</html>