<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>barcode scanner</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        .main-ctr{
            height: 100vh;
            background-color: #000;
            position: fixed;
            top:0;
            left: 0;
            right: 0;
            width: 100%;
        }
        .header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 24px;
            z-index: 1;
            align-items: center;
        }
        .takePhotoCtr{
            height: 70vh;
            max-height: 70vh;
            width: 100%;
            /* position: fixed; */
            /* z-index: 1; */
            padding: 10px;
            padding-top: 93px;
        }
        .transparent-border{
            height: 100%;
            border: 9px solid #2A2A2A;
        }
        .take-photo-ctr{
            height: 100%;
            width: 100%;
        }
        video{
            height: 100%;
            width: 100%;
        }
        .photo-info{
            height: 40px;
            border-radius: 23px;
            color: #000;
            text-align: center;
            margin: 10px;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .click-photo{
            margin-top: 36px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .normal-border{
            height: 61px;
            width: 61px;
            border-radius: 50%;
            border:1px solid #fff;
            padding: 5px;
        }
        .full-circle{
            height: 49px;
            width: 49px;
            border-radius: 50%;
            background-color: #fff;
        }
    </style>
</head>
<body>
    <div class="main-ctr z18">
        <div class="header pF t0 l0 r0 wp100 dF jB pl24 pr24 pt36 bs z1 aiC">
            <svg width="95" height="18" viewBox="0 0 95 18" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M18.5869 2.11257C18.5869 0.928045 17.661 0 16.479 0C15.2885 0 14.3906 0.908291 14.3906 2.11257C14.3906 3.3057 15.2885 4.20546 16.479 4.20546C17.661 4.20546 18.5869 3.28619 18.5869 2.11257ZM92.6102 13.8615C92.1924 13.8615 91.919 13.5729 92.0669 12.9605L92.1133 12.768C92.4685 11.2968 94.4577 3.0571 94.688 2.0661C94.9326 1.01354 94.2917 0.226074 93.2788 0.226074H90.4325V0.616243C90.9528 0.98715 91.0466 1.64773 90.8639 2.38717C90.6813 3.1266 89.8019 6.81337 89.8019 6.81337C89.4397 5.86795 88.4752 5.05425 87.3558 5.05425C83.9066 5.05425 81.5898 8.75471 81.5898 11.5713C81.5898 13.9163 82.9764 15.3065 85.0402 15.3065C86.8288 15.3065 87.8724 14.0943 88.5815 12.8158C88.275 14.3028 88.7212 15.3065 90.4473 15.3065C91.332 15.3065 92.4885 14.952 93.6988 14.2236V13.7578C93.6139 13.7668 93.52 13.7786 93.4215 13.7909C93.1552 13.8241 92.8552 13.8615 92.6102 13.8615ZM78.168 15.3059C79.0538 15.3059 80.3656 14.8683 81.4162 14.2232L81.4149 13.7579C81.0335 13.8016 80.5048 13.8609 80.3216 13.8609C79.747 13.8609 79.6634 13.3694 79.7778 12.9523C79.8922 12.5352 81.7061 5.09191 81.7061 5.09191H79.5975C78.9303 5.09191 78.3512 5.55339 78.1892 6.21414L77.94 7.12989C77.7081 5.89987 76.8486 5.05371 75.4102 5.05371C71.9028 5.05371 69.5469 8.72925 69.5469 11.5708C69.5469 13.9159 71.0433 15.3061 72.9197 15.3061C74.5037 15.3061 75.7654 13.9842 76.422 12.7828C75.8138 14.5928 76.8495 15.3059 78.168 15.3059ZM73.375 11.7284C73.375 9.44088 74.7778 6.3042 76.2678 6.3042C76.9368 6.3042 77.1565 7.28184 77.1565 7.97307C77.1565 8.41636 77.0464 9.07342 76.9456 9.46776L76.6755 10.5707C76.3289 11.9861 75.4622 13.6754 74.3609 13.6754C73.503 13.6754 73.375 12.3864 73.375 11.7284ZM88.3491 6.30396C86.6709 6.30396 85.4531 9.61859 85.4531 11.7281C85.4531 12.5319 85.6309 13.6752 86.4781 13.6752C87.3405 13.6752 88.5123 12.4078 88.9089 10.5727L89.2014 9.21965C89.2893 8.85964 89.3322 8.5039 89.3322 8.13193C89.3322 7.74651 89.2641 6.30396 88.3491 6.30396ZM35.9038 13.7589C35.9038 13.7589 35.2002 13.8573 34.8467 13.8573C34.1529 13.8573 34.1907 13.2252 34.299 12.7768L35.3864 8.2749C35.4671 7.92498 35.5081 7.58981 35.5081 7.27874C35.5081 5.85175 34.6824 5.05396 33.2503 5.05396C31.6948 5.05396 30.34 6.03979 29.361 7.62227C29.4886 6.12126 28.7338 5.05396 27.3523 5.05396C25.8475 5.05396 24.7737 5.8929 23.8074 7.35497L23.8793 7.09119C24.0966 6.32725 23.7181 5.25133 22.4702 5.25133H19.607V5.64208C20.1766 5.99946 20.2653 6.5784 20.0658 7.39874L18.1914 15.1071H21.9318L22.9588 10.8735C23.6141 8.17924 24.6545 7.21923 25.4095 7.21923C25.7593 7.21923 25.9053 7.58063 25.7921 8.04613L24.6527 12.7318C24.4696 13.4859 24.5595 14.1281 24.9127 14.589C25.272 15.0579 25.8851 15.3056 26.6857 15.3056C27.594 15.3056 28.9886 14.7655 29.6719 14.0737L29.5415 13.6306C29.2838 13.7608 28.9269 13.8641 28.6348 13.8641C28.3652 13.8641 28.1929 13.6582 28.2862 13.2632L28.8516 10.8702C29.5071 8.17596 30.5472 7.21595 31.3022 7.21595C31.7098 7.21595 31.7883 7.67915 31.6985 8.04613L30.62 12.4553C30.5238 12.8726 30.4789 13.1954 30.4789 13.4714C30.4789 14.3082 30.8581 15.3056 32.6645 15.3056C33.5489 15.3056 34.694 14.9595 35.9038 14.2228V13.7589ZM17.6196 13.7813C17.6936 13.7723 17.7627 13.764 17.8221 13.7571V14.2224C16.6436 14.9308 15.4753 15.3053 14.6076 15.3053C12.801 15.3053 12.4219 14.3078 12.4219 13.471C12.4219 13.1956 12.4667 12.8727 12.5632 12.4549L13.7839 7.39903C13.9606 6.66722 13.8678 6.10951 13.3169 5.64171V5.25171H16.1866C17.3277 5.25171 17.8313 6.16016 17.5954 7.09304C17.3664 7.99829 16.3595 12.2164 16.2035 12.8698L16.2033 12.8704L16.1916 12.9194C16.086 13.3617 16.2004 13.8614 16.7939 13.8614C16.9553 13.8614 17.3264 13.8166 17.6195 13.7813L17.6196 13.7813ZM51.8993 8.15285C54.2063 8.15285 55.9508 6.6748 55.9508 4.27887C55.9508 2.97008 55.0203 2.09277 53.4499 2.09277H52.0125C52.2159 2.38991 52.2311 2.80237 52.0679 3.51738C52.0097 3.77148 51.1529 7.26194 50.9336 8.15293L51.8993 8.15285ZM63.4321 16.7685L63.174 16.224L63.0194 16.2813C62.3026 16.5473 61.376 16.7859 60.6306 16.7859C58.1637 16.7859 56.6775 12.8601 56.1655 11.5079L56.144 11.451C55.7162 10.3223 55.0166 9.22781 54.183 8.91215C56.9557 8.58952 59.8186 6.77655 59.8186 4.5166C59.8186 2.09231 57.8777 1.19312 54.9871 1.19312H47.7585L47.7588 1.58468C48.3754 2.25092 48.2399 3.10478 48.0393 3.90799C48.0393 3.90799 47.9322 4.32865 47.5756 5.78867C47.231 7.20036 46.8338 8.76254 46.4702 10.1927C46.2098 11.2169 45.9666 12.1734 45.7722 12.9584C45.558 13.8231 45.2239 14.3913 44.668 14.7163V15.0967H48.0438C48.7114 15.0967 49.2905 14.6348 49.4523 13.9736L50.6439 9.13642H50.7012C50.8292 9.13642 50.9536 9.21486 51.0318 9.4065L52.4009 12.7953C54.1004 16.6237 56.0915 18.0001 59.2733 18.0001C60.7706 18.0001 62.1136 17.6128 63.2947 16.8564L63.4321 16.7685ZM61.7695 12.8801C61.7695 13.8782 62.13 14.4298 62.6194 14.4298C64.0687 14.4298 65.3177 9.7046 65.3177 7.4758C65.3177 6.70317 65.1096 5.92603 64.4679 5.92603C63.0186 5.92603 61.7695 10.6513 61.7695 12.8801ZM58.0234 11.2132C58.0234 13.772 59.9104 15.3061 62.7191 15.3061C66.2973 15.3061 69.0687 12.097 69.0687 9.14688C69.0687 7.14423 67.3325 5.05371 64.373 5.05371C60.6209 5.05371 58.0234 8.36359 58.0234 11.2132ZM42.2349 5.92603C41.0948 5.92603 40.1771 7.85884 39.8867 9.97313C42.2253 9.55255 42.7695 8.10359 42.7695 6.85989C42.7695 6.36038 42.6205 5.92603 42.2349 5.92603ZM40.1473 15.306C41.7913 15.306 43.7805 14.5704 44.8652 12.8646L44.3927 12.4535C43.7138 13.1582 42.9799 13.657 42.0153 13.657C40.6778 13.657 39.8853 12.3092 39.8722 10.6707C42.7677 10.5669 45.8742 9.92976 45.8742 7.47776C45.8742 6.17897 44.5244 5.05371 42.346 5.05371C38.8662 5.05371 36.0352 7.96449 36.0352 11.3522C36.0352 13.8069 38.0649 15.306 40.1473 15.306ZM11.6917 11.7301L11.3794 11.7235L11.3331 11.7548C8.58642 13.6135 5.57462 13.8748 4.60258 13.9076C4.76177 13.6334 4.98284 13.1764 5.14539 12.5393C5.22314 12.2348 5.53025 10.9687 5.89744 9.45477C6.1657 8.34879 6.46602 7.1106 6.73241 6.01857L7.41369 3.2223C7.65732 2.23827 8.50999 1.58564 8.50999 1.58564V1.19539H5.1059C4.43834 1.19539 3.85933 1.65704 3.69733 2.31844L1.09638 12.9351C0.916567 13.6642 0.645081 14.1161 0.0590816 14.6622L0 14.7173V15.1075H9.848C10.4663 15.1075 10.998 14.6784 11.1409 14.0639L11.6917 11.7301Z" fill="white"/>
            </svg>
            <svg
              data-torch="false"
              width="38"
              height="38"
              viewBox="0 0 38 38"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <circle cx="18.9405" cy="18.9405" r="18.9405" fill="white" fill-opacity="0.1"/>
              <path d="M17.5009 27C17.3514 27 17.2317 26.9702 17.142 26.933C16.843 26.8214 16.3345 26.4569 16.3345 25.3036V20.5046H14.585C13.5831 20.5046 13.2242 20.0359 13.0971 19.7606C12.97 19.4779 12.8578 18.905 13.5158 18.1535L19.1757 11.7548C19.9383 10.8918 20.5589 10.9513 20.858 11.0629C21.157 11.1745 21.6655 11.5391 21.6655 12.6923V17.4913H23.415C24.4169 17.4913 24.7758 17.96 24.9029 18.2353C25.03 18.5181 25.1422 19.091 24.4842 19.8424L18.8243 26.2411C18.2934 26.8438 17.8299 27 17.5009 27ZM20.4468 12.112C20.4243 12.1417 20.2673 12.2161 20.0206 12.4989L14.3607 18.8975C14.1513 19.1356 14.1214 19.2844 14.1214 19.3142C14.1364 19.3216 14.2709 19.396 14.585 19.396H16.8953C17.2018 19.396 17.456 19.649 17.456 19.954V25.3111C17.456 25.6831 17.5233 25.8468 17.5532 25.8914C17.5757 25.8616 17.7327 25.7872 17.9794 25.5045L23.6393 19.1058C23.8487 18.8678 23.8786 18.719 23.8786 18.6892C23.8636 18.6818 23.7291 18.6073 23.415 18.6073H21.1047C20.7982 18.6073 20.544 18.3544 20.544 18.0493V12.6923C20.5514 12.3203 20.4767 12.1641 20.4468 12.112Z" fill="white"/>
            </svg>
        </div>
        <div class="takePhotoCtr">
            <div class="transparent-border">
                <div class="take-photo-ctr">
                    <video id="video" playsinline autoplay></video>
                </div>
            </div>
        </div>
        <div class="photo-info">
            Please click the product to verify your Order
        </div>
        <div class="click-photo">
            <div class="normal-border">
                <div class="full-circle">

                </div>
            </div>
        </div>
    </div>
</body>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        const video = document.getElementById('video');
        // Get user media (camera)
      navigator.mediaDevices.getUserMedia({ video: true })
        .then(function (mediaStream) {
          video.srcObject = mediaStream;
          stream = mediaStream;
        })
        .catch(function (error) {
          console.error('Error accessing camera:', error);
        });
    })
</script>
</html>